*{
    margin: 0;
    padding: 0;
    font-family: "Host Grotesk", sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#080808;
    color: azure;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('/images/port_bg.png'); 
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-position: 80% 50%;
}
.container{
    padding: 10px 2%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}
.logo{
    width: 300px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
   
}
nav ul li a{
    color: azure;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: palevioletred;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
nav ul li a:hover::after{
    width: 100%;

   
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: azure;
}
.header-text h1{
    font-size: 50px;
    margin-top: 30px;
    
}
.header-text h1 span{
    color: palevioletred;
    
}
/* ------------------------about---------------------------- */
#about{
    padding: 80px;
    color: azure;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 img{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 80%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: azure    ;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: palevioletred;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
   list-style: none;
   margin: 10px 0; 
}
.tab-contents ul li span{
    color: palevioletred;
    font-size: 15px;
 }
 .tab-contents{
    display: none;
 }
 .tab-contents.active-tab{
    display: block;
 }
 /* <!-- --------------services---------------------> */
 #services{
    padding: 30px 30px;
 }
 .services-list {
    color: azure;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    /* margin-inline: auto auto; */
}
.services-list div{
    background: gray;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
   font-size: 50px;
   margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
 }
 .services-list div a{
    text-decoration: none;
    color: azure;
    font-size: 10px;
    margin-top: 20px;
    display: inline-block;
 }
 .services-list div:hover{
    background: palevioletred;
    transform: translateY(-10px);
 }
 /* -------------------------portfolio-------------------------------- */
 #portfolio{
    padding: 50px 0;
 }
 .work-list {
    color: azure;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
 .work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
 }
 .work img{
    width: 100%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
 }
 .layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),palevioletred);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
 .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
 }
 .layer a{
    margin-top: 20px;
    color: palevioletred;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: azure;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
 }
 .work:hover img{
    transform: scale(1.1);
 }
 .work:hover .layer {
    height: 100%;
 }
 .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid palevioletred;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: azure;
    transition: background 0.5s;
 }
 .btn:hover{
    background: palevioletred;
 }
 /* -----------------------------------contact------------------------- */
 .contact-left{
    flex-basis: 35%;
    color: azure;
 }
 .contact-right{
    flex-basis: 60%;
 }
 .contact-left p{
    margin-top: 30px;
 }
 .contact-left p i{
    color: palevioletred;
    margin-right: 12px;
    font-size: 15px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 12px;
    color: azure;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: palevioletred;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background: palevioletred;
}
.contact-right form{
    width: 100%;
}
form input, textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(160, 159, 159);
    padding: 15px;
    margin: 15px 0;
    color: azure;
    font-size: 18px;
    border-radius: 0px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    color: azure;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: grey;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: palevioletred;
}
/* -------------------------------------css for small screen--------------------------- */
nav .fa-solid{
    color: azure;
    display: none;
}
nav .fa-regular{
    color: azure;
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        
        background-image: url('/images/phone_port_bg.png');
      
    }
    .header-text{
        margin-top: 70%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav .fa-regular{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: palevioletred;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-regular{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 30px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: aqua;
    margin-top: -40px;
    display: block;
}

